# setting the prefix to C-a
set -g prefix C-a
unbind C-b

# send C-a to application by pressing twice
bind C-a send-prefix

# setting the dealy between prefix and command
set -s escape-time 1

# turn on vim like copy-mode shortcuts
set-window-option -g mode-keys vi

# turn on true colors
set-option -g default-terminal "screen-256color"

# uh... set $TERM maybe?
set -ga terminal-overrides ",xterm-termite:Tc"

# reload this config
bind r source-file ~/.tmux.conf \; display "config reloaded"

# remap pane keys
bind | split-window -h
bind - split-window -v

bind \ split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# remap movement to vim like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quick selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes by 5
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# synchronize panes
# s is used by tmux-resurrect?
#bind C-s set-window-option synchronize-panes 

# turn mouse handling off -> force us to learn keyboard
set -g mouse off

# style the status line
set -g status-style fg=white,bg=black
#set -g status-style fg=colour15,bg=colour16
setw -g window-status-style fg=colour82,bg=colour16
setw -g window-status-current-style fg=colour15,bg=colour124

# style the message line
set -g message-style fg=colour15,bg=colour16

# style the pane borders
setw -g pane-border-style fg=colour82,bg=colour16
setw -g pane-active-border-style fg=colour15,bg=colour19

# active pane normal, dim all others
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# left status
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan=]#P "

# right status
set -g status-right "#(pwd) #[fg=cyan]%d %b %R"

# set up tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
