# setting the prefix to C-a
set -g prefix C-a
unbind C-b

# setting the dealy between prefix and command
set -s escape-time 1

# turn on vim like copy-mode shortcuts
set-window-option -g mode-keys vi

# turn on true colors
set-option -g default-terminal screen-256color

# uh... set $TERM maybe?
set -ga terminal-overrides ",xterm-termite:Tc"
